### ISSUE TITLE
[torq-compiler] - int8 / mixed-precision blockers for on-device LM decode (Granite dense + Mamba hybrid) on SL2619

### ISSUE THREAD

**Issue by JayCaiQQ** [synaptics-torq/torq-compiler#25]
## 0. One-paragraph summary

We are bringing up **Granite SLMs for an on-device chatbot/agent** on **SL2619** with the **torq compiler (IREE 2024-07 fork, ASTRA SDK 2.3)**. Our requirements are **(a) correct output, (b) long context, (c) usable decode speed**. We went through **two models** — a dense transformer and a Mamba-2 hybrid — and currently have a **correct, long-context bf16 build running at ~0.95 tok/s**. The next gains we want from **int8** are **(1) ~2× smaller weights/on-chip footprint (the reliable win — it also fixes model-load failures we hit), and (2) faster matmul** (int8 matmul is 2× bf16 on the ALU, §4). But **every int8 route is blocked by a torq compiler/runtime bug**, so we cannot currently use *or even fairly measure* int8. (Important caveat, from the dense model: the *net* int8 decode speedup is workload-dependent and was actually **negative** on dense — see §2.1/§4 — so the strongest, most reliable motivation is **memory**, plus removing torq's bf16-matmul ALU penalty.) This ticket explains the journey, each model's problem, what **MAXSEQ** is and why it drove the model change, then the torq bugs with reproductions. **§5.1 and §5.2 are the two P0 issues that gate int8 for us.**

---

## 1. Background: what we are running

- **Board:** SL2619 (NSS). **Compile target:** `--torq-hw=SL2610`.
- **Workload:** autoregressive **decode** (one token per forward, `seq=1`). KV cache / SSM state are exposed as explicit model **I/O** (we manage them on the host, device-resident between calls).
- **Frontends used:** TFLite→TOSA (`--iree-input-type=tosa-torq`) for int8, and ONNX (`--iree-input-type=onnx-torq`) for bf16.
- **Quantization:** TFLite full-integer via `ai_edge_quantizer` (static, per-channel `wi8` weights, symmetric `ai8` activations).
- **Models:**
  - **Dense:** `ibm-granite/granite-4.0-350m` — 28 attention layers, hidden 1024.
  - **Hybrid (Mamba):** `ibm-granite/granite-4.0-h-350m` — **28 Mamba-2 + 4 attention (NoPE)** layers, hidden 768.

---

### 2.1 Phase A — dense transformer (`granite-4.0-350m`)
Two separate problems:

1. **MAXSEQ / long-context wall (architectural, NOT a torq bug — see §3).** Because we compile with **static shapes** (standard for NPU decode), a transformer's KV cache must be a fixed `[batch, heads, MAXSEQ, head_dim]` tensor, where `MAXSEQ` is baked in at compile time. You *can* recompile with a larger `MAXSEQ`, but **memory and per-step compute both scale with `MAXSEQ`** (measured on dense: `MAXSEQ` 256→64 made the body **2.4× faster**), and each compiled model has a hard context ceiling. For a chatbot/agent (long prompts/history/RAG) this is an expensive, capped path on a **full-attention** model. **This motivated the move to Mamba.**

2. **int8 → blocked by torq bugs, and surprisingly slow even when it ran.** Be precise about what happened on dense:
   - **Selective int8** (matmuls→int8 + bf16 "sea") **did compile and run** (~2.76 tok/s), but **output was garbage**. Our host-side diagnosis attributed this to **quantization quality** (last-layer massive-activation outliers; teacher-forced **host** cos ~0.62 on the final group), measured on the host TFLite interpreter — we **did not** do a clean host-vs-board isolation on dense, so we cannot attribute the dense garbage to the §5.1 board bug (that clean isolation came later, on Mamba).
   - It was also **~1.8× slower than bf16 at the same `MAXSEQ`=256** (24 vs 13 ms/layer; bf16 ~1.95–2.10 tok/s vs int8 1.28 tok/s). The "int8 2.76 tok/s" figure used `MAXSEQ`=64 — an orthogonal speedup that helps bf16 too. So **int8 was never faster than bf16**: per-matmul QDQ rescale/cast overhead + hand-built TFLite graph + group splitting exceeded the int8 matmul ALU gain.
   - **Full int8** (`INT8_OPS=ALL`) **failed to compile** with the `AddOp` assertion (§5.2).

   **Net on dense — the two builds have *different* problems (this distinction matters):**
   - **Full bf16** (ONNX path): **correct**, ~1.95–2.1 tok/s. Its *only* limitation is **MAXSEQ** (it is a full-attention transformer). The bf16 itself is faithful.
   - **int8 + bf16-sea** (TFLite path): **garbage output — from int8 *quantization quality* (last-layer outliers), NOT from the bf16** (the bf16 sea is faithful) — and **not faster than bf16** at equal MAXSEQ. Full int8 doesn't even compile.
   - So **int8 gave dense neither correctness nor speed**; bf16 is the only usable build — but it is MAXSEQ-bound, which is why we moved to Mamba.

### 2.2 Phase B — Mamba-2 hybrid (`granite-4.0-h-350m`)
We switched to the hybrid specifically to remove the MAXSEQ wall:

- **Mamba layers have a constant-size recurrent state** (independent of sequence length) → **no KV growth, no MAXSEQ, O(1) per step** for 28/32 layers. Only the **4 attention layers** use a (small) KV cache, and they are **NoPE** (no positional encoding), so context is architecturally unbounded.
- **Result: bf16 works end-to-end** — correct output ("The capital of France is **Paris.** …"), long context, **~0.95 tok/s** (3 groups via ONNX path + on-NPU lm_head). This is our current deliverable.
- **But int8 — which would halve weights/on-chip memory (the reliable win; net decode speed is uncertain and on dense was actually *slower*, see §2.1/§4) — is blocked by the *same* torq bugs as the dense model** (§5). So int8 is a **torq-level** blocker, independent of model.

### 2.3 Where we are
| | dense (granite-4.0-350m) | hybrid (granite-4.0-h-350m) |
|---|---|---|
| long context / MAXSEQ | ❌ capped by MAXSEQ | ✅ solved (constant Mamba state) |
| bf16 correctness | ✅ | ✅ |
| bf16 speed | ~1.95–2.1 tok/s | ~0.95 tok/s |
| **int8 (½ memory; net speed unproven)** | ❌ torq bug | ❌ torq bug (same) |

**The one thing still blocking us is int8, and it is a torq-compiler/runtime problem, not a model problem.**

---

## 3. What "MAXSEQ" is and why it matters (since it drove the model choice)

We compile decode with **static shapes** (the standard, efficient choice on NPU). For transformer attention this means:
- The KV cache is a fixed tensor `[1, n_kv_heads, MAXSEQ, head_dim]`; `MAXSEQ` is the **max context baked into the compiled model**.
- Each decode step computes attention over the **whole** `MAXSEQ`-length cache (causal-masked), so **memory and per-step compute scale with `MAXSEQ`**, and context is **capped at `MAXSEQ`** per compiled model. (You can recompile larger, but you pay for it.)
- **Evidence (our measurement):** on the dense model, `MAXSEQ` 256→64 made the decode body **2.4× faster** — confirming per-step cost ∝ `MAXSEQ`.

This is a property of **full-attention transformers on static shapes**, not a torq bug. Its severity differs by model:
- **Dense (28 attention layers):** `MAXSEQ` caps and taxes the **whole model** (every layer, every step).
- **Hybrid (28 Mamba + 4 attention):** Mamba state is **constant-size regardless of length** (O(1)/step, no cap), so **28/32 layers are unbounded**; only the **4 attention layers** carry a (small) `MAXSEQ`, ~1/7 of the attention cost.

**That is why we moved to the hybrid — and it works in bf16.** The remaining problem (int8 speed, §4–§5) is orthogonal to MAXSEQ and is what this ticket is really about.

---

## 4. Why int8 is the only path to the speed we need (so you can prioritize)

From `compiler/torq/Conversions/TorqHLToTorqHW/MatMulPattern.cpp:64` → `Alu::iWidth` (`compiler/torq/Utils/Kernel.cpp:2746`):
- **bf16** matmul vectorize width = `max_input / sizeof(bf16)` = **max_input / 2**
- **int8** matmul vectorize width = `max_input / 1 / 1` = **max_input**

→ **int8 matmul has 2× the ALU throughput of bf16**, and int8 **halves weight DMA + on-chip footprint** (the memory halving is the **reliable** win — it also fixes the model-load failures in §5.5). **Honest caveat on net speed:** the matmul-bound parts benefit, but per-matmul QDQ rescale/cast overhead can eat the gain — on the **dense** model the int8 *path* was actually **~1.8× slower** than bf16 (§2.1). So we are **not** claiming a guaranteed 2× decode; we are saying (a) memory halves, (b) torq imposes a 2× ALU penalty on bf16 matmul that only int8 removes, and (c) **the bugs below stop us from using or even fairly measuring int8 at all.**

---

## 5. The torq bugs (with reproductions)

> These reproduce on a **single decode-step layer** (smallest case) and apply to both models. Helper scripts + artifacts are listed in §6 and can be shared.

### 5.1 [P0] Mixed int8/bf16 graph executes **incorrectly on board** (host TFLite is correct)

**Setup.** "int8 islands + bf16 sea": quantize the weight-bearing matmuls to int8 (`FULLY_CONNECTED`), keep the un-quantizable elementwise ops (exp / rsqrt / silu / reduce — `rsqrt`/`reciprocal` are bf16-only on NSS) as bf16. This produces **int8↔bf16 boundaries** (dequant/requant at island edges). This pattern is unavoidable for any LLM (softmax / rmsnorm / SSM are not int8-representable).

**The same int8-island + bf16-sea structure is what the dense Granite model uses for its fastest int8 build** (the `to_bf16_tosa` path, ~2.76 tok/s) — so the int8↔bf16 boundary is a general mixed-precision construct, not a Mamba quirk. **But we are careful about attribution:** on dense, the garbage output was diagnosed *host-side* as **int8 quantization quality** (last-layer massive-activation outliers; teacher-forced **host** cos ~0.62 on the final group), and the bf16 conversion itself was verified faithful — so **we do *not* claim §5.1 caused the dense garbage.** We never ran a host-vs-board isolation on dense's good (host ~0.99) middle layers, so §5.1 was simply never tested there. **§5.1 — host-correct (0.99) but board-wrong (0.82) on the *same* model — is cleanly isolated only on the single Mamba layer below.** (Pure bf16, by contrast, is correct on both models; the bf16 itself is faithful.)

**Symptom.** The **same quantized model is correct on the host TFLite interpreter but wrong on the torq board.** The error is structural (per-channel; some outputs sign-flipped), not a uniform scale error, and is **erratic** across island placement:

| single Mamba layer, in/out_proj int8 + bf16 sea | host TFLite cos vs fp32 | torq **board** cos vs fp32 |
|---|---|---|
| w8a8 per-channel | 0.9929 | 0.817 |
| w8a16 | 0.9970 | 0.820 |
| w8a8 **per-tensor** | 0.9937 | 0.815 |
| only out_proj int8 | — | 0.000 (all zeros) |
| only in_proj int8 | — | 0.510 |

Per-channel vs per-tensor and a8 vs a16 make no difference → **not a quantization-parameter issue**. host-correct / board-wrong localizes it to **torq's execution of the int8↔bf16 boundary**.

**Control that isolates it.** A **pure-int8** model (no bf16) runs correctly on board (max|diff| ≤ 2 vs TFLite). So int8 matmul itself is fine — the bug is **specifically the int8↔bf16 boundary**.

**Repro (regenerate a single Mamba layer — see `README.md` §Bug 1; scripts in this package):**
```bash
python export_mamba_layer.py 0                                      # -> mamba_layer_f32.tflite
python gen_mamba_ref.py                                             # -> mamba_ref.npz (fp32 ref + bf16 inputs)
python gen_mamba_calib.py                                           # -> mamba_calib.npz
INT8_OPS=FULLY_CONNECTED WEIGHT_GRAN=TENSORWISE \
    python quantize_selective.py mamba_layer_f32.tflite mamba_layer_w8pt.tflite mamba_calib.npz
python check_mamba_int8_host.py mamba_layer_w8pt.tflite             # HOST -> cos 0.994  (CORRECT)
bash compile_int8_tflite.sh mamba_layer_w8pt                       # ③ -> mamba_layer_w8pt_clean.mlir
bash compile_bf16sea.sh     mamba_layer_w8pt                       # ④ to_bf16_tosa + torq -> mamba_layer_w8pt_board.vmfb
# scp mamba_layer_w8pt_board.vmfb + mamba_ref.npz + test_mamba_board.py to SL2619:
python test_mamba_board.py mamba_layer_w8pt_board.vmfb             # BOARD -> cos 0.815  (WRONG)
```
Same 4-step pipeline as the dense flow (export → `quantize_selective` → `compile_int8_tflite.sh` → `compile_bf16sea.sh`; `compile_bf16sea.sh` runs `to_bf16_tosa.py` to turn the f32 "sea" into bf16, int8 islands untouched). `INT8_OPS=FULLY_CONNECTED` only (the Mamba mixer has no `CONV_2D` op). `WEIGHT_GRAN=TENSORWISE` (per-tensor) is used so the result also rules out per-channel scale as the cause — per-channel (`mamba_layer_int8sel`, w8a8) and int16-activation give the same board ~0.82.

**Impact.** This is the **highest-value fix**: it unblocks **correct** int8 (and its memory halving) for any LLM — all of which have non-int8 activations (softmax / rmsnorm / SSM), hence an unavoidable int8↔bf16 boundary.

---

### 5.2 [P0] Full int8 (no bf16): **compiler assertion on `AddOp` with mismatched element types**

**Setup.** To avoid §5.1's boundary, quantize **everything** (`INT8_OPS=ALL`; activations via int8 LUT → zero float ops).

**Symptom.** A minimal subgraph compiles, but any layer with a **residual add** crashes:
```
torq-compile: compiler/torq/Utils/ConversionUtils.h:506:
  prepareParams(BinaryOpParams<OpTy>&) [OpTy = torq_hl::AddOp]:
  Assertion `P.type1.getElementType() == P.type2.getElementType() && "Input types must match"' failed.
Aborted (core dumped)
```
The residual `hidden = residual + branch` has two int8 operands at **different scales**, which lower to **i8 + i32**; the `torq_hl::AddOp` pattern requires identical element types. **Systemic** — every residual add (2/layer) and additive cache write triggers it. (Same crash on the dense model with `INT8_OPS=ALL`.)

**Repro (regenerate a single full-int8 Mamba *layer* — see `README.md` §Bug 2; scripts in this package):**
```bash
python export_mamba_full_layer.py 0                                 # one Mamba decoder layer (has residual adds)
python gen_mamba_calib.py mamba_full_layer_f32.tflite mamba_full_calib.npz
INT8_OPS=ALL python quantize_selective.py mamba_full_layer_f32.tflite mamba_full_layer_allint8.tflite mamba_full_calib.npz
bash compile_int8_tflite.sh mamba_full_layer_allint8               # -> ConversionUtils.h:506 AddOp assertion (Aborted)
```
**Useful contrast:** a single full-int8 Mamba *mixer* **without** residual adds compiles and runs correctly on board (cos 0.92) — so full-int8 itself is fine; the crash is specifically the differently-typed `AddOp`. (A single `tosa.add` of two differently-quantized int8 tensors reproduces it.) Pre-built artifacts available on request.

**Impact.** Blocks the only int8 route that avoids §5.1. Inserting a rescale to a common int type in the `AddOp` pattern would unblock full-int8.

> Note: en route we also hit a **scalar/degenerate-broadcast** failure on `scores * attention_multiplier`:
> `tosa.mul (tensor<4x3x256xi32>, tensor<1x1x1xi32>) -> ... : 'linalg.generic' op expected operand rank (3) to match the result rank of indexing_map #0 (0)`.
> We worked around it by folding the constant into the q-projection weights (see §5.4).

---

### 5.3 [P1] tosa-path **bf16 matmul produces NaN** on NSS (onnx-path bf16 matmul is correct)

Same bf16 matmul, two frontends:
- **tosa path** (`tflite → tosa-converter → f32→bf16 → tosa-torq`): board output **NaN**, from the first matmul on, with finite inputs and finite (verified) bf16 weights.
- **onnx path** (`torch.onnx.export → import_onnx → onnx-torq`, lowers to `linalg.matmul`): **correct, cos ≈ 0.9999**.

Compiling the **f32** graph on the tosa path (skipping the bf16 step) gives finite output → the NaN is in the **tosa-path bf16 matmul lowering/accumulation** (appears to accumulate in bf16 instead of f32). **Consequence:** bf16 must go through ONNX, while int8 wants the tosa path → **no single frontend gives correct bf16 *and* working int8.**

---

### 5.4 [P1] Degenerate / scalar broadcast rejected in elementwise lowering

```
tosa.mul %a, %b : (tensor<4x3x256xi32>, tensor<1x1x1xi32>, tensor<1xi8>) -> tensor<4x3x256xi32>
error: 'linalg.generic' op expected operand rank (3) to match the result rank of indexing_map #0 (0)
```
Also seen as `elementwisebinary: Input strides must match` for `[1,N] vs [1,1]`, and on `tosa.greater` / `tosa.equal` with a scalar. Forces us to rewrite models to avoid scalar ops (fold `attention_multiplier`/`residual_multiplier` into weights, replace `softplus`/clamp with `log(exp(x)+1)`, replace causal-mask comparisons with precomputed gather tables). Supporting scalar/degenerate broadcast would remove a large class of rewrite work.

---

### 5.5 [P2] Others (have workarounds, lower priority)
1. **`--torq-convert-dtypes` (`TorqDemoteF32ToBF16Pass`) is broken** even on a plain f32 graph with `tosa.sigmoid` (`operand does not dominate this use`); with int8+f32, `--torq-convert-io-dtype` gives `APInt: Value is not an N-bit unsigned value`. We pre-convert f32→bf16 at the TOSA text level instead. A working built-in f32→bf16 would remove this.
2. **Default tiling hangs on our Mamba ONNX graph**; `--torq-enable-torq-hl-tiling` is *required* (not just an optimization) to compile. The default path should not hang on a valid graph.
3. **ONNX weight-only int8 hangs at load** (dequant hoisted to `__init`, floods the device at `load_vm_flatbuffer_file`). This is why we use TFLite full-quant — but TFLite is the frontend with the bf16-matmul NaN (§5.3).
4. **`transposeType` assertion on high-rank tensors:** packing per-layer states into one 5-D tensor crashes `compiler/torq/Utils/ConversionUtils.cpp:171 transposeType: Assertion inputType.getRank() == permutation.size()`; reducing to 4-D then hits **LRAM allocation failure** (`memref<28x48x32x128xbf16, mem_space=lram>` ~11 MB cannot fit).
5. **Runtime binding-count limit (64).** Exposing per-layer KV/SSM state as I/O explodes bindings (granite-4.0-h: 64 states → 131 bindings > 64), forcing model splitting (breaks fusion). A documented pattern for **persistent internal/global state across `infer` calls** (state not as I/O bindings) would help significantly.
6. **int16 activation does not compile (blocks the standard accuracy fix).** LLM int8 accuracy is limited by **massive-activation outliers** in the last layers (on dense, host teacher-forced cos drops to ~0.62 on the final group — a quantization-quality issue, *not* a torq bug). The standard remedy is **int16 activations** (host accuracy recovers to ~0.91), but torq fails to compile int16-activation graphs (`--iree-input-demote-f32-to-f16` core dumps; int16 activation element-type errors). So even setting aside §5.1/§5.2, the **accuracy** path for int8 LLMs is blocked too. (Note: int16 activation does *not* help speed — `iWidth(i16,i8)=max_input/2`=bf16 — but it is needed for accuracy.)

---

## 6. Reproduction artifacts (can be shared)

Smallest reproducer is a **single decode-step layer**. We can provide:

| file | role |
|---|---|
| `export_mamba_layer.py` | builds a single Granite-4.0-h Mamba decode-step layer (PyTorch), exports f32 TFLite/ONNX |
| `quantize_selective.py` | `ai_edge_quantizer` wrapper; `INT8_OPS=FULLY_CONNECTED` (islands, §5.1) or `INT8_OPS=ALL` (full int8, §5.2); `WEIGHT_GRAN`, `ACT_BITS` env |
| `compile_int8_tflite.sh` / `to_bf16_tosa.py` / `compile_bf16sea.sh` | tosa-converter → (f32→bf16 sea) → torq-compile |
| `export_mamba_onnx.py` / `to_bf16.py` | ONNX bf16 path (the correct-bf16 reference, §5.3) |
| `gen_mamba_ref.py` / `check_mamba_int8_host.py` / `test_mamba_board.py` | fp32 reference, host-TFLite cos, board cos (the host-vs-board comparison in §5.1) |
| pre-built `*.tflite` / `*.mlir` / `*.vmfb` | **available on request** (large — e.g. a 184 MB MLIR); this package ships **scripts only** |

**This package ships scripts only (~120 KB).** Each bug is reproduced by **regenerating** one decode-step
layer from `ibm-granite/granite-4.0-h-350m` and compiling it — exact per-bug commands are in `README.md`:
- **§5.1**: `export_mamba_layer.py` → `quantize_selective.py INT8_OPS=FULLY_CONNECTED` → `compile_int8_tflite.sh` → `compile_bf16sea.sh`; `check_mamba_int8_host.py` (host ~0.99) vs `test_mamba_board.py` (board ~0.82).
- **§5.2**: `export_mamba_full_layer.py` → `quantize_selective.py INT8_OPS=ALL` → `compile_int8_tflite.sh` → `AddOp` assertion `ConversionUtils.h:506`.
- **§5.3**: tosa path (`compile_int8_tflite.sh`+`compile_bf16sea.sh` on the un-quantized layer) → NaN; vs onnx path (`export_mamba_onnx.py`+`to_bf16.py`+`import_onnx`+`onnx-torq`) → cos 0.9999.

Pre-built artifacts (so the assertions/NaN/mismatch reproduce without rebuilding or HF access) are large and **available on request / via a release asset**.

**Local-import chains (all verified to resolve within the package):** `export_hybrid_group.py` ← `export_mamba_full_layer.py` ← `export_mamba_layer.py`, + `export_attn_layer.py`; `export_mamba_onnx.py` / `gen_mamba_ref.py` ← `export_mamba_layer.py`; `capture_h_calib.py` ← `export_hybrid_group.py`; `compile_bf16sea.sh` → `to_bf16_tosa.py`.

---

## 7. Priority ask

| # | Issue | Priority | If fixed |
|---|---|---|---|
| §5.1 | int8↔bf16 boundary executes wrong on board | **P0** | **correct** int8 + memory halving for any LLM (the realistic path) |
| §5.2 | full-int8 `AddOp` mixed-int-type compile crash | **P0** | full-int8 models compile (alternative path) |
| §5.3 | tosa-path bf16 matmul NaN | P1 | a single frontend could do bf16 + int8 |
| §5.4 | scalar/degenerate broadcast in elementwise | P1 | removes large model-rewrite burden |
| §5.5 | convert-dtypes / default-tiling hang / onnx-int8 load hang / transposeType / LRAM / binding-64 / **int16-activation won't compile** | P2 | various (int16-act blocks the int8 *accuracy* fix) |

**Either §5.1 or §5.2 alone makes int8 usable for us** — a reliable **~2× memory** reduction (and it fixes the model-load failures), plus removal of the bf16-matmul ALU penalty for matmul-bound layers (net decode speedup is workload-dependent and currently unmeasurable because int8 won't run/compile).

**Reproduction:** the repro scripts for all three bugs are included with this report (`README.md` has the exact per-bug commands — each regenerates one decode-step layer from `ibm-granite/granite-4.0-h-350m` and compiles it). Pre-built artifacts (the large MLIR / tflite / vmfb) can be provided if useful.

[torq_int8_repro.tgz](https://github.com/user-attachments/files/29250342/torq_int8_repro.tgz)
