### ISSUE TITLE
[Compiler] VMFB generation fails without inline constants flag specified.

### ISSUE THREAD

**Issue by Murari007** [synaptics-torq/torq-compiler#8]
Compilation of a single convolution layer fails during .vmfb generation when the `--iree-flow-inline-constants-max-byte-length` is not specified.

[conv.zip](https://github.com/user-attachments/files/23371795/conv.zip)

```
./iree-compile conv.mlir \
  --iree-input-type=tosa-torq \
  --iree-hal-target-backends=torq \
  --iree-flow-enable-pad-handling \
  --torq-unroll-loop-after-bufferization=true \
  --mlir-print-ir-before-all \
  --torq-disable-host=true \
  --torq-disable-css=true \
  --mlir-disable-threading \
  -o torq_conv.vmfb 2> ../../ir_torq_conv_dump.mlir
```

Since the flag is not gonna be a public API, how it is handled further, and any design considerations, since most of the transformations on weights are dependent on this flag.
